<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	
</script>
<script>
$(document).ready(function(){

	var columns = [];
	var length_columns_array = 0;
	var checkedIsNull = false;
	var checkedIsPK = false;
	

    $("#btnCreateDB").click(function(){
    	var input=$("#inputDB").val();
    	console.log(input);
        $.ajax({
        url: "http://localhost:8080/dbs",   
        type: "post",
        data: {"name":input} ,
        success: function (response) {
           console.log(response);          
        },
        error: function(jqXHR, textStatus, errorThrown) {
           console.log(textStatus, errorThrown);
        }

    });
    });

    $("#btnDeleteDB").click(function(){
    	var input=$("#inputDBtoRemove").val();
        $.ajax({
        url: "http://localhost:8080/dbs/delete",
        type: "POST",
        data: {"name":input} ,
        success: function (response) {
           console.log(response);          
        },
        error: function(jqXHR, textStatus, errorThrown) {
           console.log(textStatus, errorThrown);
        }

    });
    });
	
	 $("#btnAddTable").click(function(){ 
		var databaseName = $("#inputAddTableDBName").val();
		var tableName = $("#inputTableName").val();
		var rowLength = $("#inputTableRowLength").val();
		
		var element = databaseName + "," + tableName;
		
		console.log(element);
		console.log(columns);

		$.ajax({
        url: "http://127.0.0.1:8080/dbs/addTable", 
        type: "POST",
        data: {"database":databaseName,
				"table":tableName,
				"rowLength" : rowLength,
				"fields" : columns.toString()},
        success: function (response) {
        	columns=[];
           alert(response);          
        },
        error: function(jqXHR, textStatus, errorThrown) {
           console.log(textStatus, errorThrown);
           columns=[];
        }

		});
	});
	 
	
	 $("#btnAddMoreColumns").click(function(){ 
	 
    	var name =$("#inputTableDetailsName").val();
    	var type =$("#inputTableDetailsType").val();
    	var length =$("#inputTableDetailsLength").val();
		
		checkedIsNull = $('#inputTableDetailsIsNull').is(':checked');
		checkedIsPK = $('#inputTableDetailsPK').is(':checked');
		
		//adauga coloanele in vector
		columns.push(name);
		columns.push(type);
		columns.push(length);
		
		if(checkedIsNull == false)
			columns.push(0);
		else
			columns.push(1);
		if(checkedIsPK == false)
			columns.push(0);
		else
			columns.push(1);
		
    });
	
});
</script>
</head>

<body>
<div class="container">
<h1>Create database</h1>
<form>
  <div class="form-group">
    <label for="inputDB">Database name:</label>
    <input type="text" class="form-control" id="inputDB" >
  </div>
  <input type="button" id="btnCreateDB" value="Save">
</form>
</div>

<div class="container">
<h1>Delete database</h1>
<form>
  <div class="form-group">
    <label for="inputDBtoRemove">Database name:</label>
    <input type="text" class="form-control" id="inputDBtoRemove" >
  </div>
  <input type="button" id="btnDeleteDB" value="Remove Database">
</form>
</div>

<div class = "container">
	<h1>Create table</h1>
	<form>
		 <div class="form-group">
			<label for="inputAddTableDBName">Database name:</label>
			<input type="text" class="form-control" id="inputAddTableDBName" >
			
			<label for="inputTableName">Table name:</label>
			<input type="text" class="form-control" id="inputTableName" >
			
			<label for="inputTableDetails">Row length:</label>			
			<input type="text" class="form-control" id="inputTableRowLength" >
			
			<h3 for="inputTableDetails">Field details:</h3>
			<div>
				<label for="inputTableDetailsName">Name:</label>
				<input type="text" class="form-control" id="inputTableDetailsName" >
				
				<label for="inputTableDetailsType">Type:</label>
				<input type="text" class="form-control" id="inputTableDetailsType" >
				
				<label for="inputTableDetailsLength">Length:</label>
				<input type="text" class="form-control" id="inputTableDetailsLength" > <br> 
				
				<input type="checkbox" name="inputTableDetailsIsNull" value="inputTableDetailsIsNull" id= "inputTableDetailsIsNull"> Is null <br> <br>
				
				<input type="checkbox" name="inputTableDetailsPK" value="inputTableDetailsPK" id= "inputTableDetailsPK"> Is primary key <br> <br>
				<input type="button" id="btnAddMoreColumns" value="Add column">   
				
			</div>
		</div>
		<input type="button" id="btnAddTable" value="Add table">
	</form>
</div>

</body>
</html>