<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="actions.js"></script>
</head>

<body>

	<!-- <div class="container"> -->
	<div>
		<div class="row" style="margin:10px">
			<div class="  col-sm-6">
				<ul>

					<br>
					<br>
					<br>
					<li id="liDBs">
						<button type="button" class="btn btn-primary" id="btnDBs">Databases</button>
						<button id="btnShowFormAddDb" type="button" class="btn btn-link">Add database</button>
					</li>
				</ul>
			</div>
			<div class=" col-sm-6">
				<br>
				<br>
				<button id="successMessage" type="button" class="btn btn-success hide">Success</button>
				<br>

				<form id="formAddDb" class="form hide">
					<h1 style="margin:10px;">Create database</h1>
					<div class="form-group">
						<label for="inputDB" class="control-label col-sm-4">Database name:</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="inputDB">
						</div>
					</div>
					<div class="form-group" align="center">
						<input type="button" style="margin: 10px" id="btnCreateDB" class="btn btn-info" value="Save">
					</div>
				</form>


				<form id="formAddTable" class="form hide">
					<div class="form-group">
						<h1 class="control-label col-sm-6" style="margin-bottom: 30px">Create table in:</h1>
						<h1 class="control-label col-sm-6" id="insertInDb" style="color:blue;margin-bottom: 30px;">bla bla</h1>
					</div>

					<div class="form-group">
						<label for="inputTableName" class="control-label col-sm-4">Table name:</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="inputTableName">
						</div>
						<label for="inputTableDetails" class="control-label col-sm-4">Row length:</label>
						<div class="col-sm-8">
							<input type="text" class="form-control" id="inputTableRowLength">
						</div>
						<div class="form-group">
							<h3 class="control-label col-sm-12" style="margin-bottom: 30px">Fields:</h3>
						</div>
						<div id="fieldsAdded"></div>
						<div>
							<label for="inputTableDetailsName" class="control-label col-sm-4">Name:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="inputTableDetailsName">
							</div>
							<label for="inputTableDetailsType" class="control-label col-sm-4">Type:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="inputTableDetailsType">
							</div>
							<label for="inputTableDetailsLength" class="control-label col-sm-4">Length:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="inputTableDetailsLength">
								<br>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="checkbox" name="inputTableDetailsIsNull" value="inputTableDetailsIsNull" id="inputTableDetailsIsNull"> Is null
									<br>
									<br>
								</div>
								<div class="col-sm-4">
									<input type="checkbox" name="inputTableDetailsPK" value="inputTableDetailsPK" id="inputTableDetailsPK"> Is primary key
									<br>
									<br>
								</div>
								<div class="col-sm-4">
									<input type="checkbox" name="inputTableDetailsFK" value="inputTableDetailsFK" id="inputTableDetailsFK" onclick="showFormFK()"> Is foreign key
									<br>
									<br>
								</div>
							</div>

							<div class="form-group hide" id="formFK">
								<label class="control-label col-sm-12">References to:</label>
								<label for="selectTable" class="control-label col-sm-3">Table:</label>
								<div class="col-sm-3">
									<select class="form-control" id="selectTable">
									</select>
								</div>
								<label for="inputField" class="control-label col-sm-3">Field:</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="inputField">
								</div>
							</div>
							<div class="form-group" align="right">
								<input type="button" id="btnAddMoreColumns" style="margin-top: 20px;margin-right: 10px" class="btn btn-info" value="Add column">
							</div>
						</div>
						<div class="form-group" align="center">
							<input type="button" id="btnAddTable" class="btn btn-info" style="margin-bottom: 10px" value="Add table">
						</div>
					</div>

				</form>

				<form class="form hide" id="formIndex">
					<h1 class="control-label col-sm-12" align="center" style="margin-bottom: 1px">Create index in : </h1>
					<div class="form-group">
						<h3 class="control-label col-sm-6">Table: </h3>
						<h3 class="control-label col-sm-6" id="createIndexInTable" style="color:blue;margin-bottom: 10px;">bla bla</h3>
					</div>
					<div class="form-group">
						<h3 class="control-label col-sm-6">Database: </h3>
						<h3 class="control-label col-sm-6" id="createIndexInDatabase" style="color:blue;margin-bottom: 20px;">bla bla</h3>
					</div>
					<label for="inputIndexName" class="control-label col-sm-4">Index name:</label>
					<div class="col-sm-8">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputIndexName">
					</div>


					<label for="selectFields" class="control-label col-sm-4">Select columns (one or more):</label>
					<div class="col-sm-8">
						<select multiple class="form-control" id="selectFields"></select>
					</div>
					<div class="col-sm-8">
						<input type="checkbox" name="inputUnique" value="inputUnique" id="inputUnique"> UNIQUE
					</div>
					<div class="form-group" align="center">
						<input type="button" style="margin: 20px" id="btnMultipleSelect" class="btn btn-info" value="Save">
					</div>
				</form>

				<form class="form hide" id="formInsertRecord">
					<h1 class="control-label col-sm-12" align="center" style="margin-bottom: 1px">Insert record in : </h1>
					<div class="form-group">
						<h3 class="control-label col-sm-6">Table: </h3>
						<h3 class="control-label col-sm-6" id="insertRecordInTable" style="color:blue;margin-bottom: 10px;">bla bla</h3>
					</div>
					<div class="form-group">
						<h3 class="control-label col-sm-6">Database: </h3>
						<h3 class="control-label col-sm-6" id="insertRecordInDatabase" style="color:blue;margin-bottom: 20px;">bla bla</h3>
					</div>
					<div class="form-group" align="center" id="divForFields">
					</div>
					<div class="form-group" align="center">
						<input type="button" style="margin: 10px" id="btnInsertRecord" class="btn btn-info" value="Insert record">
					</div>
				</form>

				<form class="form hide" id="formDeleteRecord">
					<h1 class="control-label col-sm-12" align="center" style="margin-bottom: 1px">Delete record from : </h1>
					<div class="form-group">
						<h3 class="control-label col-sm-6">Table: </h3>
						<h3 class="control-label col-sm-6" id="deleteRecordInTable" style="color:blue;margin-bottom: 10px;">bla bla</h3>
					</div>
					<div class="form-group">
						<h3 class="control-label col-sm-6">Database: </h3>
						<h3 class="control-label col-sm-6" id="deleteRecordInDatabase" style="color:blue;margin-bottom: 20px;">bla bla</h3>
					</div>
					<div class="form-group" align="center" id="divForPKFields">
					</div>
					<div class="form-group" align="center">
						<input type="button" style="margin: 10px" id="btnDeleteRecord" class="btn btn-info" value="Delete record">
					</div>
				</form>


				<form class="form hide" id="formSelect">
					<h1 class="control-label col-sm-12" align="center" style="margin-bottom: 1px">Select from : </h1>
					<div class="form-group">
						<h3 class="control-label col-sm-6">Table: </h3>
						<h3 class="control-label col-sm-6" id="selectFromTable" style="color:blue;margin-bottom: 10px;">bla bla</h3>
					</div>
					<div class="form-group">
						<h3 class="control-label col-sm-6">Database: </h3>
						<h3 class="control-label col-sm-6" id="selectFromDatabase" style="color:blue;margin-bottom: 20px;">bla bla</h3>
					</div>
					<label for="selectProjectionFields" class="control-label col-sm-4" </label>Select columns (one or more):</label>
					<div class="col-sm-8">
						<select multiple class="form-control" id="selectProjectionFields"></select>
					</div>
					<label for="inputCondition" class="control-label col-sm-4">Where :</label>
					<div class="col-sm-8">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputCondition">
					</div>
					<div class="form-group" align="center">
						<input type="button" style="margin: 20px" id="btnSelect" class="btn btn-info" value="Execute">
					</div>
				</form>
				<div class="form hide" id="divForTable">aaaaa
				</div>

				<form class="form hide" id="formJoin">
					<div class="form-group hide" style="margin-bottom: 10px">
						<h3 class="control-label col-sm-6" id="joinDb" style="color:blue;margin-bottom: 20px;">bla bla</h3>
					</div>

					<label for="inputJoinColumns" class="control-label col-sm-2">SELECT </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputJoinColumns">
					</div>
					<label for="joinTable" class="control-label col-sm-2">FROM </label>
					<div class="col-sm-10">
						<div class="control-label col-sm-6" id="joinTable" style="color:blue;margin-bottom: 10px;">tabel</div>
					</div>
					<div class="form-group" align="center">
						<h4 class="control-label col-sm-12">JOIN Type</h4>
					</div>

					<div class="form-group" style="margin-bottom: 10px">
						<select class="form-control" id="selectJoinType">
							<option>Index nested loop </option>
							<option>Hash</option>
						</select>
					</div>

					<label for="inputJoinTabel1" class="control-label col-sm-2">Tabel 1: </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputJoinTabel1">
					</div>

					<label for="inputCondition1" class="control-label col-sm-2">ON </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputCondition1">
					</div>

					<div class="form-group" align="center">
						<h4 class="control-label col-sm-12">JOIN </h4>
					</div>

					<label for="inputJoinTabel2" class="control-label col-sm-2">Tabel 2 :</label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputJoinTabel2">
					</div>

					<label for="inputCondition2" class="control-label col-sm-2">ON </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputCondition2">
					</div>

					<label for="inputGroupBy" class="control-label col-sm-2">GROUP BY </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputGroupBy">
					</div>

					<label for="inputHaving" class="control-label col-sm-2">HAVING</label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputHaving">
					</div>

					<div class="form-group" align="center">
						<input type="button" style="margin: 10px" id="btnJoin11" onclick="execute()" class="btn btn-info" value="Execute">
					</div>
				</form>

				<form class="form hide" id="formOuter">
					<div class="form-group hide" style="margin-bottom: 10px">
						<h3 class="control-label col-sm-6" id="outerDb" style="color:blue;margin-bottom: 20px;">bla bla</h3>
					</div>

					<label for="inputOuterColumns" class="control-label col-sm-2">SELECT </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputOuterColumns">
					</div>
					<label for="outerTable" class="control-label col-sm-2">FROM </label>
					<div class="col-sm-10">
						<div class="control-label col-sm-6" id="outerTable" style="color:blue;margin-bottom: 10px;">tabel</div>
					</div>
					<div class="form-group" align="center">
						<h4 class="control-label col-sm-12">JOIN Type</h4>
					</div>

					<div class="form-group" style="margin-bottom: 10px">
						<select class="form-control" id="selectOuterType">
							<option>LEFT OUTER JOIN</option>
							<option>RIGHT OUTER JOIN</option>
							<option>FULL OUTER JOIN</option>
						</select>
					</div>

					<label for="inputOuterTabel1" class="control-label col-sm-2">Tabel 1: </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputOuterTabel1">
					</div>

					<label for="inputConditionOuter" class="control-label col-sm-2">ON </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputConditionOuter">
					</div>
					<div class="form-group" align="center">
						<input type="button" style="margin: 10px" id="btnOuter" onclick="executeOuter()" class="btn btn-info" value="Execute">
					</div>
				</form>

				<form class="form hide" id="formBonus">
					<div class="form-group hide" style="margin-bottom: 10px">
						<h3 class="control-label col-sm-6" id="bonusDb" style="color:blue;margin-bottom: 20px;">bla bla</h3>
					</div>

					<label for="inputBonusColumns" class="control-label col-sm-2">SELECT </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputBonusColumns">
					</div>
					<label for="bonusTable" class="control-label col-sm-2">FROM </label>
					<div class="col-sm-10">
						<div class="control-label col-sm-6" id="bonusTable" style="color:blue;margin-bottom: 10px;">tabel</div>
					</div>
					<label for="bonusWhere" class="control-label col-sm-2">	WHERE </label>
					<div class="col-sm-10" style="margin-bottom: 10px">
						<input type="text" style="margin-bottom:10px" class="form-control" id="bonusWhere">
						<select class="form-control" id="selectBonusType">
							<option>IN</option>
							<option>NOT IN</option>
						</select>
					</div><br>
					<!-- <div class="form-group" align="center">
						<h4 class="control-label col-sm-12"> Type</h4>
					</div> -->

					<!-- <div class="form-group" style="margin-bottom: 10px">
						<select class="form-control" id="selectBonusType">
							<option>IN</option>
							<option>NOT IN</option>
						</select>
					</div> -->

					<label for="inputBonusColTable" class="control-label col-sm-2">( SELECT </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputBonusColTable">
					</div>

					<label for="inputBonusTable" class="control-label col-sm-2">FROM </label>
					<div class="col-sm-10">
						<input type="text" style="margin-bottom:10px" class="form-control" id="inputBonusTable">
					</div>

					<label class="control-label col-sm-2" style="margin-bottom: 10px"> ) </label><br>
					<div class="form-group" align="center">
						<input type="button" style="margin: 10px" id="btnBonus" onclick="executeBonus()" class="btn btn-info" value="Execute">
					</div>
				</form>

			</div>
		</div>
	</div>
</body>

</html>